/*Outline elements for testing; uncomment below to use: */
/*
*{
	border: 1px solid yellow;
}
*/
body {
	margin: 0;
	padding: 0;
	max-width: 100vw;
	max-height: 100vh;
	background-color: teal;
}

.grid{
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
	padding: 1rem;
	grid-gap: 1rem;
}

.grid > div{
	background-color: white;
	display: flex;
	align-items: center;
  	justify-content: center;
	border-radius: 1vw;
	overflow: auto;
}

.grid > div:after { /* Forces height ratio to width; 100% = square */
	content: "";
	display: block;
	padding-bottom: 100%;
}

#main_menu{
	position: sticky;
	top: 0;
	width: 99.5%;
	left: 0.25%;
	min-height: 100px;
	background-color: orange;
}

.grid > div.greyBox{
	background-color: grey;
}